<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTV_adapter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/timeTV_adapter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>